#
# GitLab CI build file.
# Author Ronald Mathies
#

image: registry.gitlab.com/ronaldmathies/so-docker-gitlab-buildimage:latest

before_script:
  - java -version
  - export GRADLE_USER_HOME=/repository

build_project:
  stage: build
  script:
    - ./gradlew assemble

    # Trigger build on so-commons
    - >
      curl
        -X POST
        -F token=32baf74a1560e3f75a4655580c3a91
        -F ref=master
        https://gitlab.example.com/api/v3/projects/268283/trigger/builds"
  only:
  - master